image: php:7.4

pipelines:
  branches:
      master:
        - step:
            script:
              - pipe: atlassian/ssh-run:0.2.6
                variables:
                    SSH_USER: $SSH_USER
                    SERVER: $SERVER
                    SSH_KEY: $SSH_KEY
                    COMMAND: 'sudo sh ./deploy.sh'
